{
  "manifest_version": 3,
  "name": "Comet ChatGPT Bridge",
  "version": "0.9.0",
  "description": "Browser bridge with configurable cursor, connection settings, deep DOM, CDP and resilient interaction fallbacks.",
  "permissions": [
    "tabs",
    "scripting",
    "storage",
    "activeTab",
    "debugger"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "options_page": "options.html",
  "action": {
    "default_title": "Comet ChatGPT Bridge"
  }
}
